# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud
TAG=latest
EUREKA_SERVER_URL=http://discovery:8761/eureka

DISCOVERY_PORT=8761
DISCOVERY_JAVA_OPTS=-Xmx128m

CONFIG_PORT=9089
CONFIG_JAVA_OPTS=-Xmx128m

GATEWAY_PORT=9090
GATEWAY_JAVA_OPTS=-Xmx128m

WFS_PORT=9091
WFS_JAVA_OPTS=-Xmx256m

WMS_PORT=9092
WMS_JAVA_OPTS=-Xms64m -Xmx1g

WCS_PORT=9093
WCS_JAVA_OPTS=-Xms64m -Xmx1g

WPS_PORT=9094
WPS_JAVA_OPTS=-Xms64m -Xmx1g

REST_PORT=9095
REST_JAVA_OPTS=-Xms64m -Xmx256m

