# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud
TAG=latest
EUREKA_SERVER_URL=http://discovery-1:8761/eureka
CONFIG_PORT=9089
GATEWAY_PORT=9090
WFS_PORT=9091
WMS_PORT=9092
WCS_PORT=9093
WPS_PORT=9094
REST_PORT=9095

